{
  "name": "devlog-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ayush Sharma",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ngrok": "^5.0.0-beta.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "twitter-api-v2": "^1.29.0"
  }
}
